<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	creationComplete="_onCreate()">

	<fx:Script>
		<![CDATA[
			[Bindable]
			private var _results:Object;
			
			private var _tester:RekalTest;
			
			private function _onCreate():void {
				_tester = new RekalTest();
				_results = _tester.run();
			}
		]]>
	</fx:Script>

	<s:Label id="statusLabel" textAlign="center"
		text="{((_results.fail.length === 0)? 'ALL PASSED.\n' : '[!!] ' + _results.fail.length + ' failures.\n')}&#10;See console for complete test results."
		fontSize="14"
		verticalCenter="0" horizontalCenter="0"
		top="10" left="10"/>
</s:WindowedApplication>
